@media (min-width:768px) {
    header {
        display: flex;
        justify-content: space-between;

    }

    nav {
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    header a {
        border-top: none !important;
    }

    header ul {
        display: flex;
    }
}

@media (min-width: 991px) {
    body {
        margin: 0;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

    article {
        width: 72%;
    }

    article h1 {
        font-size: 22px;
    }

    article p {
        font-size: 15px;
    }

    .sidebar {
        width: 23%;
        margin: 10px;
        font-size: 15px;
    }

    .cards {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(3, 33%);
        gap: 20px;
    }

    .cards h2 {
        font-size: 20px;
    }

    .cards p {
        font-size: 13px;
    }

    .cards li {
        max-height: 200px;
    }
}