body {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

html {
    height: 100%;
}

h3, 
h4 {
    margin: 5px 0;
}

h4 {
    color: gray;
}

.landscape h3,
.landscape h4,
.landscape span {
    margin-left: 5px;
    max-width: 75%;
}

.parent {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(5, 20%);
    gap: 20px;
    margin-top: 20px;
}

img {
    width: 35%;
}

.card {
    /* width: 100px;
    height: 100px; */
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: black;
    padding: 10px;
    flex-direction: column;
}

.profile {
    align-items: flex-start;
}

.landscape {
    flex-wrap: wrap;
}

.card-1 {
    grid-row-start: 1;
    grid-row-end: 4;
}

.profile img {
    width: 100%;
}

.card-2 {

}
.card-6 {
    grid-row-start: 3;
    grid-row-end: 6;
}

