body,
html,
h1 {
    margin: 0px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

html {
    height: 100%;
}

.parent {
    width: 100%;
    height: 100%;
    /* border: 10px solid #000; */
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(5, 20%);
    gap: 5px;
}

.item {
    border: 5px solid white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: mediumvioletred;
}

.item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color:mediumpurple;
}

.item-3 {
    background-color:cornflowerblue;
}

.item-4 {
    background-color: mediumturquoise;
}

.item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: violet;
}

.item-6 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: mediumvioletred;
}

.item-7 {
    background-color:mediumpurple;
}

.item-8 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:cornflowerblue;
}

